# microservice specific routes

->          /hmrc-frontend                                                hmrcfrontend.Routes

GET         /                                                             uk.gov.hmrc.economiccrimelevyreturns.controllers.StartController.start()
GET         /period/:periodKey                                            uk.gov.hmrc.economiccrimelevyreturns.controllers.StartController.onPageLoad(periodKey)
GET         /amend/:periodKey/:returnNumber                               uk.gov.hmrc.economiccrimelevyreturns.controllers.StartAmendController.onPageLoad(periodKey, returnNumber)

GET         /is-relevant-accounting-period-12-months                      uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = NormalMode)
POST        /is-relevant-accounting-period-12-months                      uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/is-relevant-accounting-period-12-months        uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/is-relevant-accounting-period-12-months        uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onSubmit(mode: Mode = CheckMode)

GET         /relevant-accounting-period-length                            uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantApLengthController.onPageLoad(mode: Mode = NormalMode)
POST        /relevant-accounting-period-length                            uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantApLengthController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/relevant-accounting-period-length              uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantApLengthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/relevant-accounting-period-length              uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantApLengthController.onSubmit(mode: Mode = CheckMode)

GET         /uk-revenue-in-accounting-period                              uk.gov.hmrc.economiccrimelevyreturns.controllers.UkRevenueController.onPageLoad(mode: Mode = NormalMode)
POST        /uk-revenue-in-accounting-period                              uk.gov.hmrc.economiccrimelevyreturns.controllers.UkRevenueController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/uk-revenue-in-accounting-period                uk.gov.hmrc.economiccrimelevyreturns.controllers.UkRevenueController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/uk-revenue-in-accounting-period                uk.gov.hmrc.economiccrimelevyreturns.controllers.UkRevenueController.onSubmit(mode: Mode = CheckMode)

GET         /aml-regulated-activity                                       uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = NormalMode)
POST        /aml-regulated-activity                                       uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/aml-regulated-activity                         uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/aml-regulated-activity                         uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityController.onSubmit(mode: Mode = CheckMode)

GET         /aml-regulated-activity-days                                  uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityLengthController.onPageLoad(mode: Mode = NormalMode)
POST        /aml-regulated-activity-days                                  uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityLengthController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/aml-regulated-activity-days                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityLengthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/aml-regulated-activity-days                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmlRegulatedActivityLengthController.onSubmit(mode: Mode = CheckMode)

GET         /amount-due                                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.AmountDueController.onPageLoad(mode: Mode = NormalMode)
POST        /amount-due                                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.AmountDueController.onSubmit(mode: Mode = NormalMode)
GET         /change-answers/amount-due                                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmountDueController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answers/amount-due                                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmountDueController.onSubmit(mode: Mode = CheckMode)

GET         /contact-name                                                 uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-name                                                 uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-name                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-name                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET         /contact-role                                                 uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactRoleController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-role                                                 uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactRoleController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-role                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactRoleController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-role                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactRoleController.onSubmit(mode: Mode = CheckMode)

GET         /contact-email-address                                        uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-email-address                                        uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactEmailController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-email-address                          uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-email-address                          uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET         /contact-telephone                                            uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNumberController.onPageLoad(mode: Mode = NormalMode)
POST        /contact-telephone                                            uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNumberController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/contact-telephone                              uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNumberController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/contact-telephone                              uk.gov.hmrc.economiccrimelevyreturns.controllers.ContactNumberController.onSubmit(mode: Mode = CheckMode)

GET         /answers-are-not-valid                                        uk.gov.hmrc.economiccrimelevyreturns.controllers.NotableErrorController.answersAreInvalid()

GET         /not-registered                                               uk.gov.hmrc.economiccrimelevyreturns.controllers.NotableErrorController.notRegistered()

GET         /agent-cannot-submit-return                                   uk.gov.hmrc.economiccrimelevyreturns.controllers.NotableErrorController.agentCannotSubmitReturn()

GET         /assets/*file                                                 controllers.Assets.versioned(path = "/public", file: Asset)

GET         /check-your-answers                                           uk.gov.hmrc.economiccrimelevyreturns.controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                                           uk.gov.hmrc.economiccrimelevyreturns.controllers.CheckYourAnswersController.onSubmit()

GET         /confirmation                                                 uk.gov.hmrc.economiccrimelevyreturns.controllers.ReturnSubmittedController.onPageLoad()
GET         /amend/confirmation                                           uk.gov.hmrc.economiccrimelevyreturns.controllers.AmendReturnSubmittedController.onPageLoad()

GET         /account/sign-out-survey                                      uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOut()
GET         /account/sign-out                                             uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                                           uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signedOut()

GET         /can-you-provide-more-detail                                  uk.gov.hmrc.economiccrimelevyreturns.controllers.AmendReasonController.onPageLoad(mode: Mode = NormalMode)
POST        /can-you-provide-more-detail                                  uk.gov.hmrc.economiccrimelevyreturns.controllers.AmendReasonController.onSubmit(mode: Mode = NormalMode)
GET         /change-answer/can-you-provide-more-detail                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmendReasonController.onPageLoad(mode: Mode = CheckMode)
POST        /change-answer/can-you-provide-more-detail                    uk.gov.hmrc.economiccrimelevyreturns.controllers.AmendReasonController.onSubmit(mode: Mode = CheckMode)
