# microservice specific routes

->         /hmrc-frontend                  hmrcfrontend.Routes

GET        /                               uk.gov.hmrc.economiccrimelevyreturns.controllers.IndexController.onPageLoad()

GET        /assets/*file                   controllers.Assets.versioned(path = "/public", file: Asset)

GET        /check-your-answers             uk.gov.hmrc.economiccrimelevyreturns.controllers.CheckYourAnswersController.onPageLoad()

GET        /account/sign-out-survey        uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOut()
GET        /account/sign-out               uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOutNoSurvey()
GET        /account/signed-out             uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signedOut()

GET        /unauthorised                   uk.gov.hmrc.economiccrimelevyreturns.controllers.UnauthorisedController.onPageLoad()