# microservice specific routes

->          /hmrc-frontend                            hmrcfrontend.Routes

GET         /                                         uk.gov.hmrc.economiccrimelevyreturns.controllers.StartController.onPageLoad()

GET         /relevant-accounting-period-length        uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onPageLoad()
POST        /relevant-accounting-period-length        uk.gov.hmrc.economiccrimelevyreturns.controllers.RelevantAp12MonthsController.onSubmit()

GET         /answers-are-not-valid                    uk.gov.hmrc.economiccrimelevyreturns.controllers.JourneyRecoveryController.onPageLoad()

GET         /assets/*file                             controllers.Assets.versioned(path = "/public", file: Asset)

GET         /check-your-answers                       uk.gov.hmrc.economiccrimelevyreturns.controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                  uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOut()
GET         /account/sign-out                         uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signOutNoSurvey()
GET         /account/signed-out                       uk.gov.hmrc.economiccrimelevyreturns.controllers.SignOutController.signedOut()