# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "economic-crime-levy-returns-frontend"

play.http.router = prod.Routes

play.filters.csp.CSPFilter = "default-src 'self' 'unsafe-inline' localhost:14002 localhost:9032 localhost:9250 localhost:12345 www.google-analytics.com www.googletagmanager.com"

play.http.errorHandler = "uk.gov.hmrc.economiccrimelevyreturns.handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.economiccrimelevyreturns.config.Module"

play.i18n.langs = ["en", "cy"]

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }

  services {
    auth {
      protocol = http
      host = localhost
      port = 8500
    }

    economic-crime-levy-returns {
      protocol = http
      host = localhost
      port = 14003
    }

    economic-crime-levy-calculator {
      protocol = http
      host = localhost
      port = 14010
    }

    economic-crime-levy-account {
      protocol = http
      host = localhost
      port = 14009
    }

    enrolment-store-proxy {
      protocol = http
      host = localhost
      port = 7775
    }

    email {
      protocol = http
      host = localhost
      port = 8300
    }
  }
}

metrics {
  name = ${appName}
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = false
}

auditing {
  enabled = false
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

contact-frontend {
  host = "http://localhost:9250"
  serviceId = "economic-crime-levy-returns-frontend"
}

feedback-frontend {
  host = "http://localhost:9514"
  serviceId = "economic-crime-levy-returns-frontend"
}

timeout-dialog {
  timeout = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

urls {
  signIn = "http://localhost:9949/auth-login-stub/gg-sign-in"
  signOut = "http://localhost:9025/gg/sign-out"
  claim = "http://localhost:14007/add-economic-crime-levy/do-you-have-an-ecl-reference-number"
}

host = "http://localhost:14002"

accessibility-statement {
  service-path = "/economic-crime-levy-returns-frontend"
}

tracking-consent-frontend {
  gtm.container = "d"
}

features {
  welsh-translation = false
  enrolmentStoreProxyStubEnabled = true
}

bootstrap.filters.sessionId.enabled = true
