service.name = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd

site.back =
site.remove =
site.change =
site.no = Na
site.yes = Iawn
site.continue =
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.startAgain =
site.signIn =
site.govuk = GOV.UK

date.day =
date.month =
date.year =

timeout.title =
timeout.message =
timeout.keepAlive =
timeout.signOut =

error.browser.title.prefix =
error.boolean =
error.invalid_date =
error.date.day_blank =
error.date.day_invalid =
error.date.month_blank =
error.date.month_invalid =
error.date.year_blank =
error.date.year_invalid =
error.integer =
error.non_numeric =
error.number =
error.required =
error.summary.title =
error.problemWithService.title =
error.problemWithService.heading =
error.problemWithService.message =

answersAreInvalid.title =
answersAreInvalid.heading =
answersAreInvalid.p1 =
answersAreInvalid.p2 =
answersAreInvalid.p3 =
answersAreInvalid.button =

start.title = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0}
start.heading = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0}
start.h2 = Manylion cofrestru ECL
start.eclReferenceNumber = Cyfeirnod ECL
start.eclRegistrationDate = Dyddiad cofrestru ECL
start.p1 = Defnyddiwch y gwasanaeth hwn i gyflwyno eich datganiad Ardoll Troseddau Economaidd (ECL).
start.p2 = Mae’n rhaid i chi gyflwyno datganiad yn flynyddol os ydych wedi’ch cofrestru gyda CThEF ar gyfer goruchwyliaeth wrth-wyngalchu arian (AML).
start.p3 = Os ydych yn rhan o grŵp busnes mae’n rhaid i chi gyflwyno datganiad ar gyfer bob un endid yn eich grŵp sy’n bodloni gofynion.
start.beforeYouStart = Cyn i chi ddechrau
start.tellUsAbout = Mae’n rhaid i chi roi gwybod i ni am:
start.tellUsAbout.b1 = eich cyfnod cyfrifyddu ar gyfer eich sefydliad - efallai y bydd gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn y flwyddyn ariannol hon
start.tellUsAbout.b2 = eich refeniw yn y DU yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.tellUsAbout.b3 = os ydych wedi cynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol ddiwethaf
start.tellUsAbout.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad hwn
start.payLevyLater =

start.amend.title = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} | {1}
start.amend.h1 = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} | {1}
start.amend.table.header = Manylion datganiad ECL
start.amend.table.returnNumber = Rhif datganiad ECL
start.amend.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio’ch datganiad Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0} | {1}.
start.amend.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich datganiad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.h2 = Cyn i chi ddechrau
start.amend.p3 = Mae’n rhaid i chi roi gwybod i ni am:
start.amend.b1 = eich cyfnod cyfrifyddu ar gyfer eich sefydliad - efallai y bydd gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn y flwyddyn ariannol hon
start.amend.b2 = eich refeniw yn y DU yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.b3 = os ydych wedi cyflawni gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol ddiwethaf
start.amend.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad hwn
start.amend.p4 = Ar ôl i chi wneud cais i ddiwygio’ch datganiad, byddwn yn adolygu’ch atebion. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.

relevantAp12Months.title = A yw’ch cyfnod cyfrifyddu yn 12 mis?
relevantAp12Months.heading = A yw’ch cyfnod cyfrifyddu yn 12 mis?
relevantAp12Months.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw un sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantAp12Months.p2 = Mae’n bosibl y bydd gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantAp12Months.p3 = At ddibenion yr Ardoll Troseddau Economaidd (ECL), mae blwyddyn ariannol yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.heading = Enghraifft
relevantAp12Months.ex.p1 = Eich cyfnod cyfrifyddu perthnasol yw 12 mis. Mae’n dechrau ar 1 Ionawr ac yn dod i ben ar 31 Rhagfyr yr un flwyddyn.
relevantAp12Months.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.p3 = Rheoleiddir eich busnes at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn 12 mis o hyd.
relevantAp12Months.ex.p4 = Eich refeniw am y cyfnod cyfrifyddu hwn yw £30 miliwn.
relevantAp12Months.ex.p5 = Ar sail yr enghraifft hon, bydd eich busnes yn agored i dalu’r ardoll ar gyfer y flwyddyn ariannol honno. Canolig yw maint eich band. Byddai angen i chi dalu £10,000.
relevantAp12Months.hidden1 = Pam ein bod yn gofyn am ba mor hir yw’ch cyfnod cyfrifyddu perthnasol
relevantAp12Months.hidden2 = Rydym yn gofyn am hyn oherwydd bod y refeniw yn y DU yr ydych yn ei ennill yn ystod unrhyw gyfnod cyfrifyddu perthnasol yn cael ei ddefnyddio i gyfrifo a ydych yn atebol i dalu’r ECL am y flwyddyn ariannol hon.
relevantAp12Months.hidden3 = Os yw’ch cyfnod cyfrifyddu perthnasol yn llai na 12 mis bydd angen i chi rhoi gwybod i ni’r hyd mewn diwrnodau.
relevantAp12Months.error.required =

relevantApLength.title = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.heading = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod cyfrifyddu sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantApLength.p2 = Mae’n bosibl y bydd gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantApLength.p3 = At ddibenion yr ECL, mae blwyddyn ariannol yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.hint = Nodwch hyd eich cyfnod cyfrifyddu mewn diwrnodau
relevantApLength.ex.heading = Enghraifft
relevantApLength.ex.p1 = Eich cyfnod cyfrifyddu perthnasol yw 9 mis. Mae’n dechrau ar 1 Ionawr ac yn dod i ben ar 30 Medi yn yr un flwyddyn.
relevantApLength.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.ex.p3 = Rheoleiddir eich busnes at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Eich refeniw am y cyfnod cyfrifyddu hwn yw £20 miliwn.
relevantApLength.ex.p4 = Ar sail yr enghraifft hon, bydd eich busnes yn agored i dalu’r ardoll ar gyfer y flwyddyn ariannol hon. Canolig yw maint eich band.
relevantApLength.error.required =
relevantApLength.error.wholeNumber =
relevantApLength.error.nonNumeric =
relevantApLength.error.outOfRange =

ukRevenue.title = Beth oedd eich refeniw yn y DU ar gyfer y cyfnod cyfrifyddu perthnasol?
ukRevenue.heading = Beth oedd eich refeniw yn y DU ar gyfer y cyfnod cyfrifyddu perthnasol?
ukRevenue.p1 = Caiff eich refeniw yn y DU ei ddiffinio fel:
ukRevenue.b1 = eich trosiant yn ystod y cyfnod cyfrifyddu
ukRevenue.b2 = unrhyw symiau eraill nad ydynt wedi’u cynnwys yn eich trosiant sy’n cael eu cydnabod fel refeniw yn unol ag Egwyddorion Cyfrifyddu a Dderbynnir yn Gyffredinol (GAAP) yn eich cyfrif elw a cholled neu yn eich cyfriflen incwm
ukRevenue.b3 = os ydych yn rhan o grŵp busnes, mae’r swm hwn ar gyfer yr endid rydych yn ei gofrestru
ukRevenue.p2 = Os oes gennych fwy nag un cyfnod cyfrifyddu yn dod i ben yn ystod y flwyddyn ariannol
ukRevenue.p3 = Mae angen i chi cyfuno’r refeniw o bob cyfnod cyfrifyddu. Bydd cyfanswm y symiau cyfunol yn pennu faint sydd angen i chi ei dalu.
ukRevenue.turnover.details = Yr hyn a olygwn wrth ‘trosiant’
ukRevenue.turnover.details.p1 = Mae’ch trosiant yn seiliedig ar yr arian yr ydych yn ei wneud o ddarparu nwyddau a gwasanaethau, ar ôl i chi didynnu’r canlynol:
ukRevenue.turnover.details.b1 = gostyngiadau masnachol
ukRevenue.turnover.details.b2 = treth ar werth (TAW)
ukRevenue.turnover.details.b3 = unrhyw drethi eraill sy’n seiliedig ar eich trosiant
ukRevenue.hint =
ukRevenue.error.required =
ukRevenue.error.wholeNumber =
ukRevenue.error.nonNumeric =
ukRevenue.error.outOfRange =

amlRegulatedActivity.title = A wnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol gyfan?
amlRegulatedActivity.heading = A wnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol gyfan?
amlRegulatedActivity.p1 =At ddibenion yr Ardoll Troseddau Economaidd (ECL), mae blwyddyn ariannol y DU yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
amlRegulatedActivity.error.required = Dewisoch os gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML yn ystod y flwyddyn ariannol

amlRegulatedActivityLength.title = Sawl diwrnod o’r flwyddyn ariannol gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML?
amlRegulatedActivityLength.heading = Sawl diwrnod o’r flwyddyn ariannol gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML?
amlRegulatedActivityLength.p1 = Nodwch gyfanswm nifer y diwrnodau y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML yn ystod y flwyddyn ariannol.
amlRegulatedActivityLength.error.required =
amlRegulatedActivityLength.error.wholeNumber =
amlRegulatedActivityLength.error.nonNumeric =
amlRegulatedActivityLength.error.outOfRange =

amountDue.title = Swm yr Ardoll Troseddau Economaidd sydd angen i chi ei thalu
amountDue.heading = Swm yr Ardoll Troseddau Economaidd sydd angen i chi ei thalu
amountDue.nilReturn.p1 = Nid oes angen i chi dalu’r Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0}.
amountDue.nilReturn.p2 = Mae hyn oherwydd bod maint eich band yn fach.
amountDue.nilReturn.p3 = Mae’n dal i fod yn bosibl i chi gyflwyno datganiad ar gyfer y flwyddyn ariannol hon.
amountDue.p1 = Mae angen i chi dalu {0} ar gyfer blwyddyn ariannol {1}.
amountDue.p2 = Maint eich band yw {0}.
amountDue.howWeWorkedThisOut = Sut y gwnaethom bennu hyn
amountDue.howWeWorkedThisOut.p1 = Rydym yn cyfrifo’r swm hwn yn seiliedig ar yr hyn yr ydych wedi rhoi gwybod i ni am:
amountDue.howWeWorkedThisOut.b1 = eich cyfnod cyfrifyddu perthnasol
amountDue.howWeWorkedThisOut.b2 = eich refeniw yn y DU am y cyfnodau cyfrifyddu hyn
amountDue.howWeWorkedThisOut.b3 = eich gweithgareddau a reoleiddir gan reoliadau AML
amountDue.bands = Sut y mae maint bandiau yn effeithio ar yr hyn y mae angen i chi ei dalu
amountDue.bands.h1 = Maint band
amountDue.bands.h2 = Refeniw
amountDue.bands.h3 = Ffi ECL i’w dalu
amountDue.bands.p1 = Mae yna 4 maint band. Mae’r rhain yn seiliedig ar swm y refeniw yn y DU gwnaethoch ei ennill yn ystod eich cyfnod cyfrifyddu perthnasol.
amountDue.bands.p2 = Caiff yr ardoll ei thalu fel ffi sefydlog os yw maint eich band yn ganolig neu’n uwch.
amountDue.bands.p3 = Mae’r ffi y mae’n rhaid i chi ei thalu yn cael ei ostwng oherwydd na wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol lawn.
amountDue.band.small.amount = Dim
amountDue.band.range.bottom = Llai na {0}
amountDue.band.range = {0} i {1}
amountDue.band.range.top = {0} neu fwy
amountDue.nextSteps = Yr hyn y mae angen i chi ei wneud nesaf
amountDue.nextSteps.p1 = Mae’n rhaid i chi roi gwybod i ni:
amountDue.nextSteps.b1 = enw a manylion cyswllt y person sy’n llenwi’r datganiad hwn
amountDue.nextSteps.b2 = ei rôl yn y sefydliad
amountDue.nextSteps.p2 = Gallwch wirio’ch atebion a chyflwyno’r datganiad hwn.

contactName.title = Pwy sy’n llenwi’r datganiad hwn?
contactName.heading = Pwy sy’n llenwi’r datganiad hwn?
contactName.legend.p1 = Nodwch enw llawn y person sy’n llenwi’r datganiad hwn.
contactName.hint = Er enghraifft, ‘John Jones’ neu ‘Laura Smith’.
contactName.error.required = Nodwch enw llawn
contactName.error.invalid = Mae’n rhaid i’r enw llawn gynnwys y llythrennau a i z, a chymeriadau arbennig megis cysylltnodau, bylchau, a chollnodau yn unig
contactName.error.length =

contactRole.title = Beth yw ei {0}''s rôl yn eich sefydliad?
contactRole.heading = Beth yw ei {0}''s rôl yn eich sefydliad?
contactRole.legend =
contactRole.hint = Er enghraifft, ''Swyddog cydymffurfiad''.
contactRole.error.required = Nodwch rôl
contactRole.error.invalid = Mae’n rhaid i’r rôl gynnwys y llythrennau a i z, a chymeriadau arbennig megis cysylltnodau, bylchau, a chollnodau yn unig
contactRole.error.length =

contactEmail.title = Beth yw gyfeiriad e-bost {0}?
contactEmail.heading = Beth yw gyfeiriad e-bost {0}?
contactEmail.legend = Hwn yw cyfeiriad e-bost y cyswllt a enwir.
contactEmail.error.required = Nodwch gyfeiriad e-bost
contactEmail.error.length =
contactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
contactEmail.use =

contactNumber.title = Beth yw rhif ffôn {0}?
contactNumber.heading = Beth yw rhif ffôn {0}?
contactNumber.label = Rhif ffôn
contactNumber.legend = Dyma rif ffôn eich cyswllt a enwir.
contactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad
contactNumber.error.required = Nodwch rif ffôn
contactNumber.error.length =
contactNumber.error.invalid =
contactNumber.use =

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.eclDetails = Manylion ECL
checkYourAnswers.eclReferenceNumber.label = Cyfeirnod ECL
checkYourAnswers.relevantAp12Months.label = Cyfnod cyfrifyddu 12 mis
checkYourAnswers.relevantApLength.label = Hyd cyfnod cyfrifyddu
checkYourAnswers.relevantApLength.days =
checkYourAnswers.ukRevenue.label = Refeniw yn y DU
checkYourAnswers.amlRegulatedActivity.label = Wedi cynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer blwyddyn ariannol gyfan
checkYourAnswers.amlRegulatedActivityLength.label =
checkYourAnswers.amlRegulatedActivityLength.days =
checkYourAnswers.band.label =
checkYourAnswers.amountDue.label =
checkYourAnswers.organisationDetails = Manylion ECL
checkYourAnswers.contactDetails =
checkYourAnswers.contactName.label = Datganiad wedi ei lenwi gan
checkYourAnswers.contactRole.label = Rôl
checkYourAnswers.contactEmail.label =
checkYourAnswers.contactNumber.label = Rhif ffôn
checkYourAnswers.nowSend = Cyflwynwch eich datganiad nawr
checkYourAnswers.bySubmitting = Drwy gyflwyno’r datganiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
checkYourAnswers.confirmAndSend = Cadarnhau ac anfon

submitted.title = Datganiad wedi’i gyflwyno
submitted.heading = Datganiad wedi’i gyflwyno
submitted.reference = Rhif datganiad ECL: {0}
submitted.amountToPay = Y swm sydd angen i chi ei dalu: {0}
submitted.subHeading = Yr hyn y mae angen i chi ei wneud nesaf
submitted.p1 = Rydych wedi cyflwyno datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1}/{2}. Byddwch yn cael e-bost cadarnhau. Cadwch hwn ar gyfer eich cofnodion.
submitted.p2 = Mae’n rhaid i chi dalu’r ardoll ar gyfer blwyddyn ariannol {0}/{1} erbyn {2}. Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i dalu.
submitted.p3 = Mae’n rhaid defnyddio’ch rhif ECL fel cyfeirnod talu pan ydych yn talu’r ardoll. Byddwch hefyd yn gallu gweld rhif eich datganiad yn eich cyfrif ECL (cysylltu ‘Cyfrif ECL’ i adran datganiadau cyfrif ECL).
submitted.p4 = Codir llog arnoch os ydych yn talu’n hwyr.
submitted.p5 = Gallwch dalu’r ardoll drwy ddarllen yr <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy" class="govuk-link">arweiniad ar sut i dalu</a>.
submitted.p6 = Rydym wedi anfon e-bost cadarnhau i (enw@e-bost.com)
submitted.payLevyLater =

nilSubmitted.title = Datganiad wedi’i gyflwyno
nilSubmitted.heading = Datganiad wedi’i gyflwyno
nilSubmitted.amountToPay = Y swm sydd angen i chi ei dalu: {0}
nilSubmitted.subHeading = Yr hyn y mae angen i chi ei wneud nesaf
nilSubmitted.p1 = Rydych wedi cyflwyno datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1}/{2}. Nid oes angen i chi dalu’r ardoll ar gyfer y flwyddyn ariannol hon.
nilSubmitted.p2 = Mae gwybodaeth am eich datganiad ar gael yn eich <a href="{0}" class="govuk-link">Cyfrif ECL</a>.
nilSubmitted.p3 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.

amend.submitted.title = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.heading = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.p1 = Rydych wedi diwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1} | {2}.
amend.submitted.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amend.submitted.p3 = Gallwch dalu’r ardoll drwy ddarllen yr <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy">arweiniad ar sut i dalu</a>.
amend.submitted.h2 = Yr hyn sy’n digwydd nesaf
amend.submitted.p4 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amend.submitted.p5 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad. Ni fyddwch y gallu bwrw golwg dros y newidiadau hyn nes eich bod wedi cael y llythyr hwn.

exit.survey.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
exit.survey = {0} (mae’n cymryd 30 eiliad) i adael yr arolwg.

signedOut.title =
signedOut.heading =
signedOut.guidance =

notRegistered.title =
notRegistered.heading =
notRegistered.body1 =
notRegistered.body2 =
notRegistered.body3 =

agentCannotSubmitReturn.title =
agentCannotSubmitReturn.heading =
agentCannotSubmitReturn.p1 =
agentCannotSubmitReturn.p2 =
agentCannotSubmitReturn.p3 =
agentCannotSubmitReturn.p3.link =

alreadySubmittedReturn.title =
alreadySubmittedReturn.heading =
alreadySubmittedReturn.p1 =
alreadySubmittedReturn.p2 =
alreadySubmittedReturn.p3.v1 =
alreadySubmittedReturn.p3.v2 =

noObligationForPeriod.title =
noObligationForPeriod.heading =
noObligationForPeriod.p1 =

choosePeriod.title =
choosePeriod.heading =
choosePeriod.p1 =
choosePeriod.p2 =

date.month.1 =
date.month.2 =
date.month.3 =
date.month.4 =
date.month.5 =
date.month.6 =
date.month.7 =
date.month.8 =
date.month.9 =
date.month.10 =
date.month.11 =
date.month.12 =

band.Small = bach
band.Medium = canolig
band.Large = mawr
band.VeryLarge = mawr iawn

band.Small.label = Bach
band.Medium.label = Canolig
band.Large.label = Mawr
band.VeryLarge.label = Mawr iawn

band.Small.defaultRange = Llai na £10.2 miliwn
band.Medium.defaultRange = £10.2 miliwn i £36 miliwn
band.Large.defaultRange = £36 miliwn i £1 biliwn
band.VeryLarge.defaultRange = £1 biliwn neu fwy

otherRegistration.pdfHtml.title =
otherRegistration.pdfHtml.submissionDate =