service.name = Submit your Economic Crime Levy return

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Submit an Economic Crime Levy return

start.title = Submit your Economic Crime Levy return
start.heading = Submit your Economic Crime Levy return
start.h2 = ECL registration details
start.eclReferenceNumber = ECL reference number
start.eclRegistrationDate = ECL registration date
start.p1 = Use this service to submit your Economic Crime Levy (ECL) return.
start.p2 = You must submit a return on a yearly basis if you are registered with HMRC for Anti-Money Laundering (AML) supervision.
start.beforeYouStart = Before you start
start.tellUsAbout = You need to:
start.tellUsAbout.b1 = tell us about the relevant accounting period for your organisation
start.tellUsAbout.b2 = tell us about your UK revenue for the relevant accounting period
start.tellUsAbout.b3 = tell us if you carried out Anti-Money Laundering (AML) regulated activities in the last financial year
start.tellUsAbout.b4 = provide the name, role and contact details of the person in your organisation who is completing this return

relevantAp12Months.title = Is your relevant accounting period 12 months?
relevantAp12Months.heading = Is your relevant accounting period 12 months?
relevantAp12Months.p1 = Your relevant accounting period is the one that ends in the financial year. It is based on the accounting period you use for your Company Tax return.
relevantAp12Months.p2 = For the purposes of the Economic Crime Levy (ECL), the financial year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.error.required = Select an answer

relevantApLength.title = How long is your relevant accounting period?
relevantApLength.heading = How long is your relevant accounting period?
relevantApLength.p1 = Your relevant accounting period is any accounting period that ends in the financial year.
relevantApLength.p2 = For the purposes of the ECL, the financial year starts on 1 April and ends on 31 March of the following year.
relevantApLength.hint = Enter the number in days
relevantApLength.error.required = Enter the length
relevantApLength.error.wholeNumber = Length must be a whole number
relevantApLength.error.nonNumeric = Length must be a whole number
relevantApLength.error.outOfRange = Length must be between {0} and {1} days

ukRevenue.title = What was your UK revenue for the relevant accounting period?
ukRevenue.heading = What was your UK revenue for the relevant accounting period?
ukRevenue.p1 = For the purposes of the Economic Crime Levy (ECL), your UK revenue is defined as:
ukRevenue.b1 = your turnover during the accounting period
ukRevenue.b2 = any other amounts not included within your turnover that are recognised as revenue
ukRevenue.hint = Enter the amount in pounds
ukRevenue.error.required = Enter the UK revenue
ukRevenue.error.wholeNumber = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.nonNumeric = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.outOfRange = UK revenue must be between {0} and {1}

amlRegulatedActivity.title = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.heading = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.p1 = For the purposes of the Economic Crime Levy (ECL), the UK financial year starts on 1 April and ends on 31 March of the following year.
amlRegulatedActivity.error.required = Select if you carried out AML-regulated activity in the financial year

amlRegulatedActivityLength.title = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.heading = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.p1 = Enter the total number of days you carried out AML-regulated activity during the financial year.
amlRegulatedActivityLength.error.required = Enter the number of days you carried out AML-regulated activity
amlRegulatedActivityLength.error.wholeNumber = Length must be a whole number
amlRegulatedActivityLength.error.nonNumeric = Length must be a whole number
amlRegulatedActivityLength.error.outOfRange = Length must be between {0} and {1} days

amountDue.title = Amount of ECL you need to pay
amountDue.heading = Amount of ECL you need to pay
amountDue.p1 = The amount of levy you need to pay for this financial year is {0}.
amountDue.p2 = For the purposes of the Economic Crime Levy (ECL), your band size is {0}.
amountDue.howWeWorkedThisOut = How we worked this out
amountDue.howWeWorkedThisOut.p1 = We calculated this amount based on what you told us:
amountDue.howWeWorkedThisOut.b1 = about your relevant accounting period
amountDue.howWeWorkedThisOut.b2 = about your UK revenue for the accounting period
amountDue.howWeWorkedThisOut.b3 = if you carried out AML-regulated activity for the full financial year
amountDue.bands = How the size bands affect what you need to pay
amountDue.bands.p1 = There are four size bands:
amountDue.bands.b1 = small: under £{0} in revenue
amountDue.bands.b2 = medium: between £{0} and £{1} in revenue
amountDue.bands.b3 = large: between £{0} and £{1} in revenue
amountDue.bands.b4 = very large: over £{0} in revenue
amountDue.bands.p2 = These bands are based on the amount of UK revenue you earned in your relevant accounting period. They are adjusted if your relevant accounting period is not 12 months.
amountDue.nextSteps = What you need to do next
amountDue.nextSteps.p1 = You will need to tell us:
amountDue.nextSteps.b1 = the name of the person completing this return
amountDue.nextSteps.b2 = their role in your organisation
amountDue.nextSteps.b3 = their email address and phone number
amountDue.nextSteps.p2 = You can then check your answers and submit this return.

contactName.title = Who is completing this return?
contactName.heading = Who is completing this return?
contactName.legend.p1 = Enter the name of the person who is completing this return.
contactName.hint = For example, ''John Jones'' or ''Laura Smith''.
contactName.error.required = Enter a full name
contactName.error.length = Full name must be {0} characters or less

contactRole.title = What is {0}''s role in your organisation?
contactRole.heading = What is {0}''s role in your organisation?
contactRole.legend = Tell us about their role in your organisation.
contactRole.hint = For example, ''Compliance officer''.
contactRole.error.required = Enter a role
contactRole.error.length = Role must be {0} characters or less

contactEmail.title = What is {0}''s email address?
contactEmail.heading = What is {0}''s email address?
contactEmail.legend = This is the email address of your named contact.
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be {0} characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

contactNumber.title = What is {0}''s telephone number?
contactNumber.heading = What is {0}''s telephone number?
contactNumber.legend = This is the telephone number of your named contact.
contactNumber.hint = For international numbers include the country code.
contactNumber.error.required = Enter a telephone number
contactNumber.error.length = Telephone number must be {0} characters or less
contactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.eclDetails = ECL details
checkYourAnswers.eclReferenceNumber.label = ECL reference number
checkYourAnswers.relevantAp12Months.label = 12 month accounting period
checkYourAnswers.relevantApLength.label = Accounting period length
checkYourAnswers.relevantApLength.days = days
checkYourAnswers.ukRevenue.label = UK revenue
checkYourAnswers.amlRegulatedActivity.label = Carried out AML-regulated activity for full financial year
checkYourAnswers.amlRegulatedActivityLength.label = AML-regulated activity length
checkYourAnswers.amlRegulatedActivityLength.days = days
checkYourAnswers.band.label = Band
checkYourAnswers.amountDue.label = Amount due
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.contactName.label = Return completed by
checkYourAnswers.contactRole.label = Role
checkYourAnswers.contactEmail.label = Email address
checkYourAnswers.contactNumber.label = Telephone number
checkYourAnswers.nowSend = Now submit your return
checkYourAnswers.bySubmitting = By submitting this return, you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.confirmAndSend = Confirm and send

submitted.title = Return submitted
submitted.heading = Return submitted
submitted.reference = ECL return number: {0}
submitted.subHeading = What you need to do next
submitted.p1 = You have submitted a return for the Economic Crime Levy (ECL) on {0} for the financial year {1}/{2}.
submitted.p2 = You will receive a confirmation email. Please save this for your records.
submitted.p3 = You must pay the levy for the {0}/{1} financial year by {2}. Your ECL return number can be used as a payment reference when you pay the levy.
submitted.p4 = You will be charged interest if you make a late payment.
submitted.payNow = You can {0} if you are ready.
submitted.payNow.link = <a href="{0}" class="govuk-link">pay now</a>

exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

notRegistered.title = You need to register for the Economic Crime Levy
notRegistered.heading = You need to register for the Economic Crime Levy
notRegistered.body = You need to <a href="{0}" class="govuk-link">register for the Economic Crime Levy (ECL)</a> before you can submit a return.

agentCannotSubmitReturn.title = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.heading = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.p1 = Agents cannot submit an Economic Crime Levy (ECL) return on behalf of a client.
agentCannotSubmitReturn.p2 = Your client must submit a return using their own Government Gateway ID.
agentCannotSubmitReturn.p3 = Go to your {0}.
agentCannotSubmitReturn.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

band.Small = small
band.Medium = medium
band.Large = large
band.VeryLarge = very large

band.Small.label = Small
band.Medium.label = Medium
band.Large.label = Large
band.VeryLarge.label = Very large
