service.name = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Yn eich blaen
site.saveAndContinue = Cadw ac yn eich blaen
site.start = Dechrau nawr
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Parhau i fod wedi’ch mewngofnodi
timeout.signOut = Allgofnodi

error.browser.title.prefix = Gwall:
error.boolean = Rhowch ateb
error.invalid_date = Rhowch ddyddiad cywir
error.date.day_blank = Nodwch ddiwrnod
error.date.day_invalid = Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank = Nodwch fis
error.date.month_invalid = Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank = Nodwch flwyddyn
error.date.year_invalid = Rhowch flwyddyn gywir
error.integer = Rhowch ateb mewn rhifau cyfan
error.non_numeric = Rhowch werth gan ddefnyddio rhifau yn unig
error.number = Nodwch rif dilys
error.required = Nodwch werth
error.summary.title = Mae problem wedi codi
error.problemWithService.title = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth – Ardoll Troseddau Economaidd – GOV.UK
error.problemWithService.heading = Mae’n ddrwg gennym, ond mae problem gyda’r gwasanaeth
error.problemWithService.message = Rhowch gynnig arall arni yn nes ymlaen.

answersAreInvalid.title = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.heading = Nid yw’r atebion a roddwyd gennych yn ddilys
answersAreInvalid.p1 = Nid yw’r atebion a roddwyd gennych yn ddilys neu maen nhw’n anghyflawn.
answersAreInvalid.p2 = Gallai hyn fod wedi digwydd oherwydd i chi greu nod tudalen ar gyfer URL yn y daith a cheisio dod yn ôl ato ar ôl 30 diwrnod.
answersAreInvalid.p3 = Bydd angen i chi gyflwyno’ch atebion eto.
answersAreInvalid.button = Cyflwyno datganiad Ardoll Troseddau Economaidd

start.title = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0}
start.heading = Cyflwyno’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0}
start.h2 = Manylion cofrestru ECL
start.eclReferenceNumber = Cyfeirnod ECL
start.eclRegistrationDate = Dyddiad cofrestru ECL
start.p1 = Defnyddiwch y gwasanaeth hwn i gyflwyno eich datganiad Ardoll Troseddau Economaidd (ECL).
start.p2 = Mae’n rhaid i chi gyflwyno datganiad yn flynyddol os ydych wedi’ch cofrestru gyda CThEF ar gyfer goruchwyliaeth wrth-wyngalchu arian (AML).
start.p3 = Os ydych yn rhan o grŵp busnes mae’n rhaid i chi gyflwyno datganiad ar gyfer bob un endid yn eich grŵp sy’n bodloni gofynion.
start.beforeYouStart = Cyn i chi ddechrau
start.tellUsAbout = Mae’n rhaid i chi roi gwybod i ni am:
start.tellUsAbout.b1 = eich cyfnod cyfrifyddu ar gyfer eich sefydliad - efallai y bydd gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn y flwyddyn ariannol hon
start.tellUsAbout.b2 = eich refeniw yn y DU yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.tellUsAbout.b3 = os ydych wedi cynnal gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol ddiwethaf
start.tellUsAbout.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad hwn
start.payLevyLater = Ni allwch dalu’r ardoll ar hyn o bryd. Byddwch yn gallu gwneud hynny o fis Awst 2023.

start.amend.title = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} i {1}
start.amend.banner = Diwygio’ch datganiad Ardoll Troseddau Economaidd
start.amend.h1 = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} i {1}
start.amend.table.header = Manylion datganiad ECL
start.amend.table.returnNumber = Rhif datganiad ECL
start.amend.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio’ch datganiad Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0} i {1}.
start.amend.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich datganiad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.h2 = Cyn i chi ddechrau
start.amend.p3 = Mae’n rhaid i chi roi gwybod i ni am:
start.amend.b1 = eich cyfnod cyfrifyddu ar gyfer eich sefydliad - efallai y bydd gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn y flwyddyn ariannol hon
start.amend.b2 = eich refeniw yn y DU yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.b3 = os ydych wedi cyflawni gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol ddiwethaf
start.amend.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad hwn
start.amend.p4 = Ar ôl i chi wneud cais i ddiwygio’ch datganiad, byddwn yn adolygu’ch atebion. Bydd y broses hon yn cymryd hyd at 15 diwrnod gwaith.

relevantAp12Months.title = Cyfnod cyfrifyddu perthnasol
relevantAp12Months.heading = Cyfnod cyfrifyddu perthnasol
relevantAp12Months.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw un sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantAp12Months.p2 = Mae’n bosibl y bydd gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantAp12Months.p3 = Mae’r flwyddyn ariannol ar gyfer yr Ardoll Troseddau Economaidd (ECL) yn dechrau ar 1 Ebrill, ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.heading = Enghraifft
relevantAp12Months.ex.p1 = Eich cyfnod cyfrifyddu perthnasol yw 12 mis. Mae’n dechrau ar 1 Ionawr ac yn dod i ben ar 31 Rhagfyr yr un flwyddyn.
relevantAp12Months.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantAp12Months.ex.p3 = Rheoleiddir eich busnes at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Mae’r cyfnod hwn yn 12 mis o hyd.
relevantAp12Months.ex.p4 = Eich refeniw am y cyfnod cyfrifyddu hwn yw £30 miliwn.
relevantAp12Months.ex.p5 = Yn seiliedig ar yr enghraifft hon, bydd eich busnes yn agored i gofrestru ar gyfer yr ECL.
relevantAp12Months.hidden1 = Pam ein bod yn gofyn am ba mor hir yw’ch cyfnod cyfrifyddu perthnasol
relevantAp12Months.hidden2 = Rydym yn gofyn am hyn oherwydd bod y refeniw yn y DU yr ydych yn ei ennill yn ystod unrhyw gyfnod cyfrifyddu perthnasol yn cael ei ddefnyddio i gyfrifo a ydych yn atebol i dalu’r ECL am y flwyddyn ariannol hon.
relevantAp12Months.hidden3 = Os yw’ch cyfnod cyfrifyddu perthnasol yn llai na 12 mis bydd angen i chi rhoi gwybod i ni’r hyd mewn diwrnodau.
relevantAp12Months.error.required = Dewiswch Iawn os oes gennych gyfnod cyfrifyddu perthnasol sy’n dod i ben yn ystod y flwyddyn ariannol
relevantAp12Months.question = A yw’ch cyfnod cyfrifyddu perthnasol yn 12 mis?

relevantApLength.title = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.heading = Pa mor hir yw’ch cyfnod cyfrifyddu perthnasol?
relevantApLength.p1 = Eich cyfnod cyfrifyddu perthnasol yw unrhyw gyfnod cyfrifyddu sy’n dod i ben yn ystod y flwyddyn ariannol. Mae’n seiliedig ar y cyfnod cyfrifyddu yr ydych yn ei ddefnyddio ar gyfer eich Ffurflen Dreth y Cwmni.
relevantApLength.p2 = Mae’n bosibl y bydd gennych fwy nag un cyfnod cyfrifyddu perthnasol yn dod i ben yn ystod y flwyddyn ariannol.
relevantApLength.p3 = At ddibenion yr ECL, mae blwyddyn ariannol yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.hint = Nodwch hyd eich cyfnod cyfrifyddu mewn diwrnodau
relevantApLength.ex.heading = Enghraifft
relevantApLength.ex.p1 = Eich cyfnod cyfrifyddu perthnasol yw 9 mis. Mae’n dechrau ar 1 Ionawr ac yn dod i ben ar 30 Medi yn yr un flwyddyn.
relevantApLength.ex.p2 = Mae’r cyfnod cyfrifyddu hwn yn dod i ben yn ystod y flwyddyn ariannol ar gyfer yr ECL. Mae’r flwyddyn hon yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
relevantApLength.ex.p3 = Rheoleiddir eich busnes at ddibenion gwrth-wyngalchu arian (AML) drwy gydol eich cyfnod cyfrifyddu perthnasol cyfan. Eich refeniw am y cyfnod cyfrifyddu hwn yw £20 miliwn.
relevantApLength.ex.p4 = Ar sail yr enghraifft hon, bydd eich busnes yn agored i dalu’r ardoll ar gyfer y flwyddyn ariannol hon. Canolig yw maint eich band.
relevantApLength.error.required = Nodwch yr hyd
relevantApLength.error.wholeNumber = Mae’n rhaid i’r hyd fod yn rhif cyfan
relevantApLength.error.nonNumeric = Mae’n rhaid i’r hyd fod yn rhif cyfan
relevantApLength.error.outOfRange = Mae’n rhaid i’r hyd fod rhwng {0} a {1} o ddiwrnodau

ukRevenue.title = Cyfanswm refeniw y DU
ukRevenue.heading = Cyfanswm refeniw y DU
ukRevenue.p1 = Caiff eich refeniw yn y DU ei ddiffinio fel:
ukRevenue.b1 = eich trosiant yn ystod y cyfnod cyfrifyddu
ukRevenue.b2 = unrhyw symiau eraill nad ydynt wedi’u cynnwys yn eich trosiant sy’n cael eu cydnabod fel refeniw yn unol ag Egwyddorion Cyfrifyddu a Dderbynnir yn Gyffredinol (GAAP) yn eich cyfrif elw a cholled neu yn eich cyfriflen incwm
ukRevenue.b3 = os ydych yn rhan o grŵp busnes, mae’r swm hwn ar gyfer yr endid rydych yn ei gofrestru
ukRevenue.p2 = Os oes gennych fwy nag un cyfnod cyfrifyddu yn dod i ben yn ystod y flwyddyn ariannol
ukRevenue.p3 = Mae angen i chi cyfuno’r refeniw o bob cyfnod cyfrifyddu. Bydd cyfanswm y symiau cyfunol yn pennu faint sydd angen i chi ei dalu.
ukRevenue.turnover.details = Yr hyn a olygwn wrth ‘trosiant’
ukRevenue.turnover.details.p1 = Mae’ch trosiant yn seiliedig ar yr arian yr ydych yn ei wneud o ddarparu nwyddau a gwasanaethau, ar ôl i chi didynnu’r canlynol:
ukRevenue.turnover.details.b1 = gostyngiadau masnachol
ukRevenue.turnover.details.b2 = treth ar werth (TAW)
ukRevenue.turnover.details.b3 = unrhyw drethi eraill sy’n seiliedig ar eich trosiant
ukRevenue.h2 = Beth oedd cyfanswm eich refeniw yn y DU yn ystod eich cyfnod cyfrifyddu perthnasol?
ukRevenue.hint = Er enghraifft, £600 neu £193.54.
ukRevenue.error.required = Nodwch gyfanswm y refeniw yn y DU
ukRevenue.error.nonNumeric = Gall cyfanswm y refeniw yn y DU dim ond cynnwys punnoedd a cheiniogau
ukRevenue.error.outOfRange = Mae’n rhaid i’r refeniw yn y DU fod rhwng {0} a {1}

amlRegulatedActivity.title = A wnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol gyfan?
amlRegulatedActivity.heading = A wnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol gyfan?
amlRegulatedActivity.p1 = At ddibenion yr Ardoll Troseddau Economaidd (ECL), mae blwyddyn ariannol y DU yn dechrau ar 1 Ebrill ac yn dod i ben ar 31 Mawrth y flwyddyn ganlynol.
amlRegulatedActivity.error.required = Dewiswch Iawn os gwnaethoch gynnal gweithgaredda reoleiddir gan reoliadau gwrth-wyngalchu arian (AML)

amlRegulatedActivityLength.title = Sawl diwrnod o’r flwyddyn ariannol gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML?
amlRegulatedActivityLength.heading = Sawl diwrnod o’r flwyddyn ariannol gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML?
amlRegulatedActivityLength.p1 = Nodwch gyfanswm nifer y diwrnodau y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML yn ystod y flwyddyn ariannol.
amlRegulatedActivityLength.error.required = Nodwch nifer y diwrnodau y gwnaethoch gynnal gweithgareddau a reoleiddir gan reoliadau AML
amlRegulatedActivityLength.error.wholeNumber = Mae’n rhaid i’r hyd fod yn rhif cyfan
amlRegulatedActivityLength.error.nonNumeric = Mae’n rhaid i’r hyd fod yn rhif cyfan
amlRegulatedActivityLength.error.outOfRange = Mae’n rhaid i’r hyd fod rhwng {0} a {1} o ddiwrnodau

amountDue.title = Swm yr Ardoll Troseddau Economaidd sydd angen i chi ei thalu
amountDue.heading = Swm yr Ardoll Troseddau Economaidd sydd angen i chi ei thalu
amountDue.nilReturn.p1 = Nid oes angen i chi dalu’r Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0}.
amountDue.nilReturn.p2 = Mae hyn oherwydd bod maint eich band yn fach.
amountDue.nilReturn.p3 = Mae’n dal i fod yn bosibl i chi gyflwyno datganiad ar gyfer y flwyddyn ariannol hon.
amountDue.p1 = Mae angen i chi dalu {0} ar gyfer blwyddyn ariannol {1}.
amountDue.p2 = Maint eich band yw {0}.
amountDue.howWeWorkedThisOut = Sut y gwnaethom bennu hyn
amountDue.howWeWorkedThisOut.p1 = Rydym yn cyfrifo’r swm hwn yn seiliedig ar yr hyn yr ydych wedi rhoi gwybod i ni am:
amountDue.howWeWorkedThisOut.b1 = eich cyfnod cyfrifyddu perthnasol
amountDue.howWeWorkedThisOut.b2 = eich refeniw yn y DU am y cyfnodau cyfrifyddu hyn
amountDue.howWeWorkedThisOut.b3 = eich gweithgareddau a reoleiddir gan reoliadau AML
amountDue.bands = Sut y mae maint bandiau yn effeithio ar yr hyn y mae angen i chi ei dalu
amountDue.bands.caption = Maint y bandiau Ardoll Troseddau Economaidd (ECL)
amountDue.bands.h1 = Maint band
amountDue.bands.h2 = Refeniw
amountDue.bands.h3 = Ffi ECL i’w dalu
amountDue.bands.p1 = Mae yna 4 maint band. Mae’r rhain yn seiliedig ar swm y refeniw yn y DU gwnaethoch ei ennill yn ystod eich cyfnod cyfrifyddu perthnasol.
amountDue.bands.p2 = Caiff yr ardoll ei thalu fel ffi sefydlog os yw maint eich band yn ganolig neu’n uwch.
amountDue.bands.p3 = Mae’r ffi y mae’n rhaid i chi ei thalu yn cael ei ostwng oherwydd na wnaethoch gynnal gweithgaredd a reoleiddir gan reoliadau AML ar gyfer y flwyddyn ariannol lawn.
amountDue.band.small.amount = Dim
amountDue.band.range.bottom = Llai na {0}
amountDue.band.range = {0} i {1}
amountDue.band.range.top = {0} neu fwy
amountDue.nextSteps = Yr hyn y mae angen i chi ei wneud nesaf
amountDue.nextSteps.p1 = Mae’n rhaid i chi roi gwybod i ni:
amountDue.nextSteps.b1 = enw a manylion cyswllt y person sy’n llenwi’r datganiad hwn
amountDue.nextSteps.b2 = ei rôl yn y sefydliad
amountDue.nextSteps.p2 = Gallwch wirio’ch atebion a chyflwyno’r datganiad hwn.

contactName.title = Pwy sy’n llenwi’r datganiad hwn?
contactName.heading = Pwy sy’n llenwi’r datganiad hwn?
contactName.legend.p1 = Nodwch enw llawn y person sy’n llenwi’r datganiad hwn.
contactName.hint = Er enghraifft, ‘John Jones’ neu ‘Laura Smith’.
contactName.error.required = Nodwch enw llawn
contactName.error.invalid = Mae’n rhaid i’r enw llawn gynnwys y llythrennau a i z, a chymeriadau arbennig megis cysylltnodau, bylchau, a chollnodau yn unig
contactName.error.length = Mae’n rhaid i’r enw llawn fod yn {0} o gymeriadau neu lai

contactRole.title = Beth yw ei {0}''s rôl yn eich sefydliad?
contactRole.heading = Beth yw ei {0}''s rôl yn eich sefydliad?
contactRole.legend = Rhowch fanylion i ni am ei rôl yn eich sefydliad.
contactRole.hint = Er enghraifft, ''Swyddog cydymffurfiad''.
contactRole.error.required = Nodwch rôl
contactRole.error.invalid = Mae’n rhaid i’r rôl gynnwys y llythrennau a i z, a chymeriadau arbennig megis cysylltnodau, bylchau, a chollnodau yn unig
contactRole.error.length = Mae’n rhaid i’r rôl fod yn {0} o gymeriadau neu lai

contactEmail.title = Beth yw gyfeiriad e-bost {0}?
contactEmail.heading = Beth yw gyfeiriad e-bost {0}?
contactEmail.legend = Hwn yw cyfeiriad e-bost y cyswllt a enwir.
contactEmail.error.required = Nodwch gyfeiriad e-bost
contactEmail.error.length = Mae’n rhaid i’r cyfeiriad e-bost fod yn {0} o gymeriadau neu lai
contactEmail.error.invalid = Nodwch gyfeiriad e-bost yn y fformat cywir, megis enw@enghraifft.com
contactEmail.use = Byddwn ond yn defnyddio’r cyfeiriad e-bost hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

contactNumber.title = Beth yw rhif ffôn {0}?
contactNumber.heading = Beth yw rhif ffôn {0}?
contactNumber.label = Rhif ffôn
contactNumber.legend = Dyma rif ffôn eich cyswllt a enwir.
contactNumber.hint = Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad
contactNumber.error.required = Nodwch rif ffôn
contactNumber.error.length = Mae’n rhaid i’r rhif ffôn fod yn {0} o gymeriadau neu lai
contactNumber.error.invalid = Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 808 157 0192
contactNumber.use = Byddwn ond yn defnyddio’r rhif ffôn hwn i gysylltu â’ch cyswllt ynghylch yr Ardoll Troseddau Economaidd.

checkYourAnswers.title = Gwirio’ch atebion
checkYourAnswers.heading = Gwirio’ch atebion
checkYourAnswers.eclDetails = Manylion ECL
checkYourAnswers.eclReferenceNumber.label = Cyfeirnod ECL
checkYourAnswers.relevantAp12Months.label = Cyfnod cyfrifyddu 12 mis
checkYourAnswers.relevantApLength.label = Hyd cyfnod cyfrifyddu
checkYourAnswers.relevantApLength.days =
checkYourAnswers.ukRevenue.label = Refeniw yn y DU
checkYourAnswers.amlRegulatedActivity.label = Wedi cynnal gweithgareddau a reoleiddir gan reoliadau AML ar gyfer blwyddyn ariannol gyfan
checkYourAnswers.amlRegulatedActivityLength.label = Hyd gweithgaredd a reoleiddir gan AML
checkYourAnswers.amlRegulatedActivityLength.days = o ddiwrnodau
checkYourAnswers.band.label = Band
checkYourAnswers.amountDue.label = Swm sy’n ddyledus
checkYourAnswers.organisationDetails = Manylion ECL
checkYourAnswers.contactDetails = Manylion cyswllt
checkYourAnswers.contactName.label = Datganiad wedi ei lenwi gan
checkYourAnswers.contactRole.label = Rôl
checkYourAnswers.contactEmail.label = Cyfeiriad e-bost
checkYourAnswers.contactNumber.label = Rhif ffôn
checkYourAnswers.amendReason.title = Rheswm dros ddiwygio
checkYourAnswers.amendReason.label = Gwybodaeth ychwanegol
checkYourAnswers.nowSend = Cyflwynwch eich datganiad nawr
checkYourAnswers.bySubmitting = Drwy gyflwyno’r datganiad hwn, rydych yn cadarnhau, hyd eithaf eich gwybodaeth, fod y manylion a rowch yn gywir.
checkYourAnswers.confirmAndSend = Cadarnhau ac anfon
checkYourAnswers.cancel = <a href="{0}" class="govuk-link">Canslo’r diwygiad hwn</a>

submitted.title = Datganiad wedi’i gyflwyno
submitted.heading = Datganiad wedi’i gyflwyno
submitted.reference = Rhif datganiad ECL: {0}
submitted.amountToPay = Y swm sydd angen i chi ei dalu: {0}
submitted.subHeading = Yr hyn y mae angen i chi ei wneud nesaf
submitted.p1 = Rydych wedi cyflwyno datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1}/{2}. Byddwch yn cael e-bost cadarnhau. Cadwch hwn ar gyfer eich cofnodion.
submitted.p2 = Mae’n rhaid i chi dalu’r ardoll ar gyfer blwyddyn ariannol {0}/{1} erbyn {2}. Ni fyddwch yn cael e-bost na hysbysiad oddi wrth CThEF i’ch atgoffa i dalu.
submitted.p3 = Mae’n rhaid defnyddio’ch rhif ECL fel cyfeirnod talu pan ydych yn talu’r ardoll. Byddwch hefyd yn gallu gweld rhif eich datganiad yn eich cyfrif ECL (cysylltu ‘Cyfrif ECL’ i adran datganiadau cyfrif ECL).
submitted.p4 = Os ydych yn defnyddio cyfeirnod anghywir, bydd oedi cyn i’r taliad gael ei ddyrannu’n gywir.
submitted.p5 = Codir llog arnoch os ydych yn talu’n hwyr.
submitted.p6 = Gallwch dalu’r ardoll drwy ddarllen yr <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy" class="govuk-link">arweiniad ar sut i dalu</a>.
submitted.p7 = Rydym wedi anfon e-bost cadarnhau i (enw@e-bost.com)
submitted.payLevyLater = Byddwch yn gallu talu’r ardoll o fis Awst ymlaen.

nilSubmitted.title = Datganiad wedi’i gyflwyno
nilSubmitted.heading = Datganiad wedi’i gyflwyno
nilSubmitted.amountToPay = Y swm sydd angen i chi ei dalu: {0}
nilSubmitted.subHeading = Yr hyn y mae angen i chi ei wneud nesaf
nilSubmitted.p1 = Rydych wedi cyflwyno datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1}/{2}. Nid oes angen i chi dalu’r ardoll ar gyfer y flwyddyn ariannol hon.
nilSubmitted.p2 = Mae gwybodaeth am eich datganiad ar gael yn eich <a href="{0}" class="govuk-link">Cyfrif ECL</a>.
nilSubmitted.p3 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.

amend.submitted.title = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.heading = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.p1 = Rydych wedi diwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1} | {2}.
amend.submitted.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amend.submitted.p3 = Gallwch dalu’r ardoll drwy ddarllen yr <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy">arweiniad ar sut i dalu</a>.
amend.submitted.h2 = Yr hyn sy’n digwydd nesaf
amend.submitted.p4 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amend.submitted.p5 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad. Ni fyddwch y gallu bwrw golwg dros y newidiadau hyn nes eich bod wedi cael y llythyr hwn.
amend.submitted.address.heading = Byddwn yn anfon llythyr at:

exit.survey.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
exit.survey = {0} (mae’n cymryd 30 eiliad) i adael yr arolwg.

signedOut.title = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.heading = Er eich diogelwch, gwnaethom eich allgofnodi
signedOut.guidance = Ni wnaethom gadw’ch atebion.

notRegistered.title = Mae’n rhaid i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd cyn i chi gyflwyno datganiad - Ardoll Troseddau Economaidd - GOV.UK
notRegistered.heading = Mae’n rhaid i chi gofrestru ar gyfer yr Ardoll Troseddau Economaidd cyn i chi allu cyflwyno datganiad
notRegistered.body1 = Ni allwch gyflwyno datganiad Ardoll Troseddau Economaidd (ECL).
notRegistered.body2 = Gall hyn fod oherwydd nad ydych wedi cofrestru ar gyfer yr Ardoll Troseddau Economaidd.
notRegistered.body3 = Os ydych eisoes wedi cofrestru ac wedi cael cyfeirnod ECL, bydd angen i chi ychwanegu’r ardoll i’ch cyfrif treth busnes.

agentCannotSubmitReturn.title = Ni allwch ddefnyddio’r gwasanaeth hwn i gyflwyno datganiad Ardoll Troseddau Economaidd
agentCannotSubmitReturn.heading = Ni allwch ddefnyddio’r gwasanaeth hwn i gyflwyno datganiad Ardoll Troseddau Economaidd
agentCannotSubmitReturn.p1 = Ni all asiantau gyflwyno datganiad Ardoll Troseddau Economaidd (ECL) ar ran cleient.
agentCannotSubmitReturn.p2 = Mae’n rhaid i’ch cleient gyflwyno datganiad drwy ddefnyddio’i Ddynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.
agentCannotSubmitReturn.p3 = Ewch i’ch {0}.
agentCannotSubmitReturn.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">cyfrif gwasanaethau asiant</a>

alreadySubmittedReturn.title = Rydych eisoes wedi cyflwyno datganiad ar gyfer y {0}-{1} flwyddyn ariannol
alreadySubmittedReturn.heading = Rydych eisoes wedi cyflwyno datganiad ar gyfer y {0}-{1} flwyddyn ariannol
alreadySubmittedReturn.p1 = Gwnaethoch gyflwyno datganiad ar gyfer y {0}-{1} flwyddyn ariannol ar {2}.
alreadySubmittedReturn.p2 = Gallwch <a href="{0}" class="govuk-link">ddiwygio’r datganiad hwn</a>
alreadySubmittedReturn.p3.v1 = Ewch i <a href="{0}" class="govuk-link">hanes eich datganiadau</a> yn eich cyfrif Ardoll Troseddau Economaidd os ydych am gyflwyno datganiad ar gyfer blwyddyn ariannol arall.
alreadySubmittedReturn.p3.v2 = Ewch i <a href="{0}" class="govuk-link">hanes eich datganiadau</a> yn eich cyfrif Ardoll Troseddau Economaidd os ydych am gyflwyno datganiad ar gyfer blwyddyn ariannol arall neu ddiwygio datganiad a gyflwynwyd.

noObligationForPeriod.title = Ni allwch gyflwyno datganiad ar gyfer y flwyddyn ariannol hon
noObligationForPeriod.heading = Ni allwch gyflwyno datganiad ar gyfer y flwyddyn ariannol hon
noObligationForPeriod.p1 = Ni allwch gyflwyno datganiad ar gyfer y flwyddyn ariannol hon ar hyn o bryd.

choosePeriod.title = Mae angen i chi ddewis blwyddyn ariannol cyn i chi gyflwyno datganiad
choosePeriod.heading = Mae angen i chi ddewis blwyddyn ariannol cyn i chi gyflwyno datganiad
choosePeriod.p1 = Mae angen i chi ddewis pa flwyddyn ariannol yr ydych am gyflwyno datganiad ar ei chyfer.
choosePeriod.p2 = Ewch i <a href="{0}" class="govuk-link">hanes eich datganiadau</a> yn eich cyfrif Ardoll Troseddau Economaidd i gyflwyno datganiad ar gyfer blwyddyn ariannol arall.

date.month.1 = Ionawr
date.month.2 = Chwefror
date.month.3 = Mawrth
date.month.4 = Ebrill
date.month.5 = Mai
date.month.6 = Mehefin
date.month.7 = Gorffennaf
date.month.8 = Awst
date.month.9 = Medi
date.month.10 = Hydref
date.month.11 = Tachwedd
date.month.12 = Rhagfyr

band.Small = bach
band.Medium = canolig
band.Large = mawr
band.VeryLarge = mawr iawn

band.Small.label = Bach
band.Medium.label = Canolig
band.Large.label = Mawr
band.VeryLarge.label = Mawr iawn

band.Small.defaultRange = Llai na £10.2 miliwn
band.Medium.defaultRange = £10.2 miliwn i £36 miliwn
band.Large.defaultRange = £36 miliwn i £1 biliwn
band.VeryLarge.defaultRange = £1 biliwn neu fwy

otherRegistration.pdfHtml.title = Cais i ddiwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL)
otherRegistration.pdfHtml.submissionDate = Dyddiad cyflwyno:

amendReason.title = Pam ydych yn gwneud cais i ddiwygio’ch datganiad?
amendReason.h1 = Pam ydych yn gwneud cais i ddiwygio’ch datganiad?
amendReason.p1 = Nodwch unrhyw wybodaeth sy’n berthnasol i’ch cais i ddiwygio’ch cofrestriad. Peidiwch â chynnwys gwybodaeth bersonol nac ariannol, megis eich rhif Yswiriant Gwladol neu fanylion eich cerdyn credyd.
amendReason.error.required = Nodwch y rheswm pam yr ydych yn gwneud cais i newid eich datganiad

cancelReturnAmendment.title = A ydych yn siŵr eich bod am ganslo’ch cais i ddiwygio’ch datganiad?
cancelReturnAmendment.heading = A ydych yn siŵr eich bod am ganslo’ch cais i ddiwygio’ch datganiad?
cancelReturnAmendment.body = Bydd eich atebion yn cael eu dileu.
cancelReturnAmendment.error.required = Dewiswch ‘Iawn’ os hoffech ganslo’ch cais i ddiwygio’ch datganiad
