service.name = Submit your Economic Crime Levy return

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.problemWithService.title = Sorry, there is a problem with the service - Economic Crime Levy - GOV.UK
error.problemWithService.heading = Sorry, there is a problem with the service
error.problemWithService.message = Try again later.

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Submit an Economic Crime Levy return

start.title = Submit your Economic Crime Levy return for {0}
start.heading = Submit your Economic Crime Levy return for {0}
start.h2 = ECL registration details
start.eclReferenceNumber = ECL reference number
start.eclRegistrationDate = ECL registration date
start.p1 = Use this service to submit your Economic Crime Levy (ECL) return.
start.p2 = You must submit a return on a yearly basis if you are registered with HMRC for Anti-Money Laundering (AML) supervision.
start.beforeYouStart = Before you start
start.tellUsAbout = You need to tell us about:
start.tellUsAbout.b1 = your accounting period for your organisation - you may have more than one accounting period ending in this financial year
start.tellUsAbout.b2 = your UK revenue during any relevant accounting periods
start.tellUsAbout.b3 = if you carried out anti-money laundering (AML) regulated activities in the last financial year
start.tellUsAbout.b4 = the contact details of the person in your organisation who is completing this return

relevantAp12Months.title = Is your relevant accounting period 12 months?
relevantAp12Months.heading = Is your relevant accounting period 12 months?
relevantAp12Months.p1 = Your relevant accounting period is the one that ends in the financial year. It is based on the accounting period you use for your Company Tax return.
relevantAp12Months.p2 = For the purposes of the Economic Crime Levy (ECL), the financial year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.error.required = Select an answer

relevantApLength.title = How long is your relevant accounting period?
relevantApLength.heading = How long is your relevant accounting period?
relevantApLength.p1 = Your relevant accounting period is any accounting period that ends in the financial year.
relevantApLength.p2 = For the purposes of the ECL, the financial year starts on 1 April and ends on 31 March of the following year.
relevantApLength.hint = Enter the number in days
relevantApLength.error.required = Enter the length
relevantApLength.error.wholeNumber = Length must be a whole number
relevantApLength.error.nonNumeric = Length must be a whole number
relevantApLength.error.outOfRange = Length must be between {0} and {1} days

ukRevenue.title = What was your UK revenue for the relevant accounting period?
ukRevenue.heading = What was your UK revenue for the relevant accounting period?
ukRevenue.p1 = Your UK revenue is defined as:
ukRevenue.b1 = your turnover during the accounting period
ukRevenue.b2 = any other amounts not included within your turnover that are recognised as revenue according to Generally Accepted Accounting Principles (GAAP) in your profit and loss account or income statement
ukRevenue.p2 = If you have more than one accounting period ending in the financial year
ukRevenue.p3 = You need to combine the revenue from each accounting period. The total of the combined amounts will determine how much you need to pay.
ukRevenue.turnover.details = What we mean by turnover
ukRevenue.turnover.details.p1 = Your turnover is based on the money you make from providing goods and services, after you have deducted:
ukRevenue.turnover.details.b1 = trade discounts
ukRevenue.turnover.details.b2 = value added tax (VAT)
ukRevenue.turnover.details.b3 = any other taxes based on your turnover
ukRevenue.hint = Enter the amount in pounds
ukRevenue.error.required = Enter the UK revenue
ukRevenue.error.wholeNumber = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.nonNumeric = UK revenue must be a number rounded down to the nearest pound
ukRevenue.error.outOfRange = UK revenue must be between {0} and {1}

amlRegulatedActivity.title = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.heading = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.p1 = For the purposes of the Economic Crime Levy (ECL), the UK financial year starts on 1 April and ends on 31 March of the following year.
amlRegulatedActivity.error.required = Select if you carried out AML-regulated activity in the financial year

amlRegulatedActivityLength.title = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.heading = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.p1 = Enter the total number of days you carried out AML-regulated activity during the financial year.
amlRegulatedActivityLength.error.required = Enter the number of days you carried out AML-regulated activity
amlRegulatedActivityLength.error.wholeNumber = Length must be a whole number
amlRegulatedActivityLength.error.nonNumeric = Length must be a whole number
amlRegulatedActivityLength.error.outOfRange = Length must be between {0} and {1} days

amountDue.title = Amount of Economic Crime Levy you need to pay
amountDue.heading = Amount of Economic Crime Levy you need to pay
amountDue.nilReturn.p1 = You do not need to pay the Economic Crime Levy (ECL) for the {0} financial year.
amountDue.nilReturn.p2 = This is because your band size is small.
amountDue.nilReturn.p3 = You can still submit a return for this financial year.
amountDue.p1 = You need to pay {0} for the {1} financial year.
amountDue.p2 = Your band size is {0}.
amountDue.howWeWorkedThisOut = How we worked this out
amountDue.howWeWorkedThisOut.p1 = We calculated this amount based on what you told us about:
amountDue.howWeWorkedThisOut.b1 = your relevant accounting periods
amountDue.howWeWorkedThisOut.b2 = your UK revenue for these accounting periods
amountDue.howWeWorkedThisOut.b3 = your AML-regulated activity
amountDue.bands = How the size bands affect what you need to pay
amountDue.bands.h1 = Band size
amountDue.bands.h2 = Revenue
amountDue.bands.h3 = ECL fee to pay
amountDue.bands.p1 = There are four size bands. These are based on the amount of UK revenue you earned in your relevant accounting period.
amountDue.bands.p2 = The levy is paid as a fixed fee if your band size is medium or higher.
amountDue.bands.p3 = The fee you need to pay is reduced if you did not carry out AML-regulated activity for the full financial year.
amountDue.band.small.amount = None
amountDue.band.range.bottom = Less than {0}
amountDue.band.range = {0} to {1}
amountDue.band.range.top = {0} or more
amountDue.nextSteps = What you need to do next
amountDue.nextSteps.p1 = You need to tell us:
amountDue.nextSteps.b1 = the name and contact details of the person completing this return
amountDue.nextSteps.b2 = their role in your organisation
amountDue.nextSteps.p2 = You can then check your answers and submit this return.

contactName.title = Who is completing this return?
contactName.heading = Who is completing this return?
contactName.legend.p1 = Enter the name of the person who is completing this return.
contactName.hint = For example, ''John Jones'' or ''Laura Smith''.
contactName.error.required = Enter a full name
contactName.error.length = Full name must be {0} characters or less

contactRole.title = What is {0}''s role in your organisation?
contactRole.heading = What is {0}''s role in your organisation?
contactRole.legend = Tell us about their role in your organisation.
contactRole.hint = For example, ''Compliance officer''.
contactRole.error.required = Enter a role
contactRole.error.length = Role must be {0} characters or less

contactEmail.title = What is {0}''s email address?
contactEmail.heading = What is {0}''s email address?
contactEmail.legend = This is the email address of your named contact.
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be {0} characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com

contactNumber.title = What is {0}''s telephone number?
contactNumber.heading = What is {0}''s telephone number?
contactNumber.legend = This is the telephone number of your named contact.
contactNumber.hint = For international numbers include the country code.
contactNumber.error.required = Enter a telephone number
contactNumber.error.length = Telephone number must be {0} characters or less
contactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.eclDetails = ECL details
checkYourAnswers.eclReferenceNumber.label = ECL reference number
checkYourAnswers.relevantAp12Months.label = 12 month accounting period
checkYourAnswers.relevantApLength.label = Accounting period length
checkYourAnswers.relevantApLength.days = days
checkYourAnswers.ukRevenue.label = UK revenue
checkYourAnswers.amlRegulatedActivity.label = Carried out AML-regulated activity for full financial year
checkYourAnswers.amlRegulatedActivityLength.label = AML-regulated activity length
checkYourAnswers.amlRegulatedActivityLength.days = days
checkYourAnswers.band.label = Band
checkYourAnswers.amountDue.label = Amount due
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.contactName.label = Return completed by
checkYourAnswers.contactRole.label = Role
checkYourAnswers.contactEmail.label = Email address
checkYourAnswers.contactNumber.label = Telephone number
checkYourAnswers.nowSend = Now submit your return
checkYourAnswers.bySubmitting = By submitting this return, you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.confirmAndSend = Confirm and send

submitted.title = Return submitted
submitted.heading = Return submitted
submitted.reference = ECL return number: {0}
submitted.amountToPay = Amount you need to pay: {0}
submitted.subHeading = What you need to do next
submitted.p1 = You have submitted a return for the Economic Crime Levy (ECL) on {0} for the financial year {1}/{2}.
submitted.p2 = You will receive a confirmation email. Please save this for your records.
submitted.p3 = You must pay the levy for the {0}/{1} financial year by {2}. Your ECL return number can be used as a payment reference when you pay the levy.
submitted.p4 = You will be charged interest if you make a late payment.
submitted.payNow = You can {0} if you are ready.
submitted.payNow.link = <a href="{0}" class="govuk-link">pay now</a>

exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

notRegistered.title = You must register for the Economic Crime Levy before you can submit a return
notRegistered.heading = You must register for the Economic Crime Levy before you can submit a return
notRegistered.body = You must <a href="{0}" class="govuk-link">register</a> for the Economic Crime Levy before you can submit a return.

agentCannotSubmitReturn.title = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.heading = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.p1 = Agents cannot submit an Economic Crime Levy (ECL) return on behalf of a client.
agentCannotSubmitReturn.p2 = Your client must submit a return using their own Government Gateway ID.
agentCannotSubmitReturn.p3 = Go to your {0}.
agentCannotSubmitReturn.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

alreadySubmittedReturn.title = You have already submitted a return for the {0}-{1} financial year
alreadySubmittedReturn.heading = You have already submitted a return for the {0}-{1} financial year
alreadySubmittedReturn.p1 = You submitted a return for the {0}-{1} financial year on {2}.
alreadySubmittedReturn.p2 = You can <a href="{0}" class="govuk-link">amend this return</a>
alreadySubmittedReturn.p3 = Go to your <a href="{0}" class="govuk-link">returns history</a> in your Economic Crime Levy account if you want to submit a return for another financial year.

noObligationForPeriod.title = You cannot submit a return for this financial year
noObligationForPeriod.heading = You cannot submit a return for this financial year
noObligationForPeriod.p1 = You cannot submit a return for the this financial year right now.

choosePeriod.title = You need to choose a financial year before you submit a return
choosePeriod.heading = You need to choose a financial year before you submit a return
choosePeriod.p1 = You need to select which financial year you want to submit a return for.
choosePeriod.p2 = Go to your <a href="{0}" class="govuk-link">returns history</a> in your Economic Crime Levy account to submit a return for a financial year.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

band.Small = small
band.Medium = medium
band.Large = large
band.VeryLarge = very large

band.Small.label = Small
band.Medium.label = Medium
band.Large.label = Large
band.VeryLarge.label = Very large

band.Small.defaultRange = Less than £10.2 million
band.Medium.defaultRange = £10.2 million to £36 million
band.Large.defaultRange = £36 million to £1 billion
band.VeryLarge.defaultRange = £1 billion or more