service.name = Submit your Economic Crime Levy return

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

journeyRecovery.title = The answers you provided are not valid
journeyRecovery.heading = The answers you provided are not valid
journeyRecovery.p1 = The answers you provided are not valid or are incomplete.
journeyRecovery.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
journeyRecovery.p3 = You will need to submit your answers again.
journeyRecovery.button = Submit an Economic Crime Levy return

start.title = Submit your Economic Crime Levy return
start.heading = Submit your Economic Crime Levy return
start.h2 = ECL registration details
start.eclReferenceNumber = ECL reference number
start.eclRegistrationDate = ECL registration date
start.p1 = Use this service to submit your Economic Crime Levy (ECL) return.
start.p2 = You must submit a return on a yearly basis if you are registered with HMRC for Anti-Money Laundering (AML) supervision.
start.beforeYouStart = Before you start
start.tellUsAbout = You need to:
start.tellUsAbout.b1 = tell us about the relevant accounting period for your organisation
start.tellUsAbout.b2 = tell us about your UK revenue for the relevant accounting period
start.tellUsAbout.b3 = tell us if you carried out Anti-Money Laundering (AML) regulated activities in the last financial year
start.tellUsAbout.b4 = provide the name, role and contact details of the person in your organisation who is completing this return

relevantAp12Months.title = Is your relevant accounting period 12 months?
relevantAp12Months.heading = Is your relevant accounting period 12 months?
relevantAp12Months.p1 = Your relevant accounting period is the one that ends in the financial year. It is based on the accounting period you use for your Company Tax return.
relevantAp12Months.p2 = For the purposes of the Economic Crime Levy (ECL), the financial year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.error.required = Select an answer

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December