service.name = Submit your Economic Crime Levy return

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.problemWithService.title = Sorry, there is a problem with the service - Economic Crime Levy - GOV.UK
error.problemWithService.heading = Sorry, there is a problem with the service
error.problemWithService.message = Try again later.

answersAreInvalid.title = The answers you provided are not valid
answersAreInvalid.heading = The answers you provided are not valid
answersAreInvalid.p1 = The answers you provided are not valid or are incomplete.
answersAreInvalid.p2 = This might have happened because you bookmarked a URL in the journey and tried to come back to it after 30 days.
answersAreInvalid.p3 = You will need to submit your answers again.
answersAreInvalid.button = Submit an Economic Crime Levy return

start.title = Submit your Economic Crime Levy return for {0}
start.heading = Submit your Economic Crime Levy return for {0}
start.h2 = ECL registration details
start.eclReferenceNumber = ECL reference number
start.eclRegistrationDate = ECL registration date
start.p1 = Use this service to submit your Economic Crime Levy (ECL) return.
start.p2 = You must submit a return on a yearly basis if you are registered with HMRC for Anti-Money Laundering (AML) supervision.
start.p3 = If you are part of a business group, you must submit a return for each entity in your group that meets the requirements.
start.beforeYouStart = Before you start
start.tellUsAbout = You need to tell us about:
start.tellUsAbout.b1 = your accounting period for your organisation - you may have more than one accounting period ending in this financial year
start.tellUsAbout.b2 = your UK revenue during any relevant accounting periods
start.tellUsAbout.b3 = if you carried out anti-money laundering (AML) regulated activities in the last financial year
start.tellUsAbout.b4 = the contact details of the person in your organisation who is completing this return
start.payLevyLater = You cannot pay the levy right now. You will be able to do so from August 2023.

start.amend.title = Amend your Economic Crime Levy return for {0} to {1}
start.amend.banner = Amending your Economic Crime Levy return
start.amend.h1 = Amend your Economic Crime Levy return for {0} to {1}
start.amend.table.header = ECL return details
start.amend.table.returnNumber = ECL return number
start.amend.p1 = Use this service to amend your Economic Crime Levy (ECL) return for the {0} to {1} financial year.
start.amend.p2 = You will not be able to use the answers you sent for your original return. You will need to submit all of your answers again, including what you want to amend.
start.amend.h2 = Before you start
start.amend.p3 = You need to tell us about:
start.amend.b1 = your accounting period for your organisation - you may have more than one accounting period ending in this financial year
start.amend.b2 = your UK revenue during any relevant accounting periods
start.amend.b3 = if you carried out anti-money laundering (AML) regulated activities in the last financial year
start.amend.b4 = the contact details of the person in your organisation who is completing this return
start.amend.p4 = After you amend your return, we''ll review your answers. This process will take 15 working days.

relevantAp12Months.title = Relevant accounting period
relevantAp12Months.heading = Relevant accounting period
relevantAp12Months.p1 = Your relevant accounting period is any that ends in the financial year. It is based on the accounting period you use for your Company Tax Return.
relevantAp12Months.p2 = You may have more than one relevant accounting period ending in the financial year.
relevantAp12Months.p3 = The financial year for the Economic Crime Levy (ECL) starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.ex.heading = Example
relevantAp12Months.ex.p1 = Your relevant accounting period is 12 months. It starts on 1 January and ends on 31 December of the same year,
relevantAp12Months.ex.p2 = This accounting period ends during the financial year for the ECL. This year starts on 1 April and ends on 31 March of the following year.
relevantAp12Months.ex.p3 = Your business is regulated for anti-money laundering (AML) purposes throughout your entire relevant accounting period. This period is 12 months long.
relevantAp12Months.ex.p4 = Your revenue for this accounting period is £30 million.
relevantAp12Months.ex.p5 = Based on this example, your business would be liable to register for the ECL.
relevantAp12Months.hidden1 = Why we ask about the length of your relevant accounting period
relevantAp12Months.hidden2 = We ask about this because the UK revenue you earn during any relevant accounting period is used to work out if you are liable to pay the ECL for this financial year.
relevantAp12Months.hidden3 = If your relevant accounting period is less than 12 months, you will need to tell us the length in days.
relevantAp12Months.error.required = Select yes if you have a relevant accounting period that ends in the financial year
relevantAp12Months.question = Is your relevant accounting period 12 months?

relevantApLength.title = How long is your relevant accounting period?
relevantApLength.heading = How long is your relevant accounting period?
relevantApLength.p1 = Your relevant accounting period is any accounting period that ends in the financial year. It is based on the accounting period you use for your Company Tax Return.
relevantApLength.p2 = You may have more than one relevant accounting period ending in the financial year.
relevantApLength.p3 = For the purposes of the ECL, the financial year starts on 1 April and ends on 31 March of the following year.
relevantApLength.hint = Enter the length of your accounting period in days
relevantApLength.ex.heading = Example
relevantApLength.ex.p1 = Your relevant accounting period is 9 months. It starts on 1 January and ends on 30 September of the same year.
relevantApLength.ex.p2 = This accounting period ends during the financial year for the ECL. This year starts on 1 April and ends on 31 March of the following year.
relevantApLength.ex.p3 = Your business is regulated for anti-money laundering (AML) purposes throughout your entire relevant accounting period. Your revenue for this accounting period is £20 million.
relevantApLength.ex.p4 = Based on this example, your business would be liable to pay the levy for this financial year. Your band size is medium.
relevantApLength.error.required = Enter the length
relevantApLength.error.wholeNumber = Length must be a whole number
relevantApLength.error.nonNumeric = Length must be a whole number
relevantApLength.error.outOfRange = Length must be between {0} and {1} days

ukRevenue.title = Total UK revenue
ukRevenue.heading = Total UK revenue
ukRevenue.p1 = Your UK revenue is defined as:
ukRevenue.b1 = your turnover during the accounting period
ukRevenue.b2 = any other amounts not included within your turnover that are recognised as revenue according to Generally Accepted Accounting Principles (GAAP) in your profit and loss account or income statement
ukRevenue.b3 = if you are part of a business group, this amount is for the entity you have registered
ukRevenue.p2 = If you have more than one accounting period ending in the financial year
ukRevenue.p3 = You need to combine the revenue from each accounting period. The total of the combined amounts will determine how much you need to pay.
ukRevenue.turnover.details = What we mean by turnover
ukRevenue.turnover.details.p1 = Your turnover is based on the money you make from providing goods and services, after you have deducted:
ukRevenue.turnover.details.b1 = trade discounts
ukRevenue.turnover.details.b2 = value added tax (VAT)
ukRevenue.turnover.details.b3 = any other taxes based on your turnover
ukRevenue.hint = For example, £600 or £193.54.
ukRevenue.h2 = What was your total UK revenue in your relevant accounting period?
ukRevenue.error.required = Enter the total UK revenue
ukRevenue.error.nonNumeric = The total UK revenue can only include pounds and pence
ukRevenue.error.outOfRange = UK revenue must be between {0} and {1}

amlRegulatedActivity.title = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.heading = Did you carry out AML-regulated activity for the full financial year?
amlRegulatedActivity.p1 = For the purposes of the Economic Crime Levy (ECL), the UK financial year starts on 1 April and ends on 31 March of the following year.
amlRegulatedActivity.error.required = Select yes if you have a relevant accounting period that ends in the financial year

amlRegulatedActivityLength.title = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.heading = How many days of the financial year did you carry out AML-regulated activity?
amlRegulatedActivityLength.p1 = Enter the total number of days you carried out AML-regulated activity during the financial year.
amlRegulatedActivityLength.error.required = Enter the number of days you carried out AML-regulated activity
amlRegulatedActivityLength.error.wholeNumber = Length must be a whole number
amlRegulatedActivityLength.error.nonNumeric = Length must be a whole number
amlRegulatedActivityLength.error.outOfRange = Length must be between {0} and {1} days

amountDue.title = Amount of Economic Crime Levy you need to pay
amountDue.heading = Amount of Economic Crime Levy you need to pay
amountDue.nilReturn.p1 = You do not need to pay the Economic Crime Levy (ECL) for the {0} financial year.
amountDue.nilReturn.p2 = This is because your band size is small.
amountDue.nilReturn.p3 = You can still submit a return for this financial year.
amountDue.p1 = You need to pay {0} for the {1} financial year.
amountDue.p2 = Your band size is {0}.
amountDue.howWeWorkedThisOut = How we worked this out
amountDue.howWeWorkedThisOut.p1 = We calculated this amount based on what you told us about:
amountDue.howWeWorkedThisOut.b1 = your relevant accounting periods
amountDue.howWeWorkedThisOut.b2 = your UK revenue for these accounting periods
amountDue.howWeWorkedThisOut.b3 = your AML-regulated activity
amountDue.bands = How the size bands affect what you need to pay
amountDue.bands.caption = Economic Crime Levy (ECL) band sizes
amountDue.bands.h1 = Band size
amountDue.bands.h2 = Revenue
amountDue.bands.h3 = ECL fee to pay
amountDue.bands.p1 = There are 4 size bands. These are based on the amount of UK revenue you earned in your relevant accounting period.
amountDue.bands.p2 = The levy is paid as a fixed fee if your band size is medium or higher.
amountDue.bands.p3 = The fee you need to pay is reduced because you did not carry out AML-regulated activity for the full financial year.
amountDue.band.small.amount = None
amountDue.band.range.bottom = Less than {0}
amountDue.band.range = {0} to {1}
amountDue.band.range.top = {0} or more
amountDue.nextSteps = What you need to do next
amountDue.nextSteps.p1 = You need to tell us:
amountDue.nextSteps.b1 = the name and contact details of the person completing this return
amountDue.nextSteps.b2 = their role in your organisation
amountDue.nextSteps.p2 = You can then check your answers and submit this return.

contactName.title = Who is completing this return?
contactName.heading = Who is completing this return?
contactName.legend.p1 = Enter the full name of the person who is completing this return.
contactName.hint = For example, ''John Jones'' or ''Laura Smith''.
contactName.error.required = Enter a full name
contactName.error.invalid = Full name must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
contactName.error.length = Full name must be {0} characters or less

contactRole.title = What is {0}''s role in your organisation?
contactRole.heading = What is {0}''s role in your organisation?
contactRole.legend = Tell us about their role in your organisation.
contactRole.hint = For example, ''Compliance officer''.
contactRole.error.required = Enter a role
contactRole.error.invalid = Role must only include letters a to z, and special characters such as hyphens, spaces and apostrophes
contactRole.error.length = Role must be {0} characters or less

contactEmail.title = What is {0}''s email address?
contactEmail.heading = What is {0}''s email address?
contactEmail.legend = This is the email address of your named contact.
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be {0} characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.use = We will only use this email address to contact them about the Economic Crime Levy.

contactNumber.title = What is {0}''s telephone number?
contactNumber.heading = What is {0}''s telephone number?
contactNumber.label = Telephone number
contactNumber.legend = This is the telephone number of your named contact.
contactNumber.hint = For international numbers include the country code.
contactNumber.error.required = Enter a telephone number
contactNumber.error.length = Telephone number must be {0} characters or less
contactNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactNumber.use = We will only use this telephone number to contact them about the Economic Crime Levy.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.eclDetails = ECL details
checkYourAnswers.eclReferenceNumber.label = ECL reference number
checkYourAnswers.relevantAp12Months.label = 12 month accounting period
checkYourAnswers.relevantApLength.label = Accounting period length
checkYourAnswers.relevantApLength.days = days
checkYourAnswers.ukRevenue.label = UK revenue
checkYourAnswers.amlRegulatedActivity.label = Carried out AML-regulated activity for full financial year
checkYourAnswers.amlRegulatedActivityLength.label = AML-regulated activity length
checkYourAnswers.amlRegulatedActivityLength.days = days
checkYourAnswers.band.label = Band
checkYourAnswers.amountDue.label = Amount due
checkYourAnswers.organisationDetails = ECL details
checkYourAnswers.contactDetails = Contact details
checkYourAnswers.contactName.label = Return completed by
checkYourAnswers.contactRole.label = Role
checkYourAnswers.contactEmail.label = Email address
checkYourAnswers.contactNumber.label = Telephone number
checkYourAnswers.amendReason.title = Reason for amending
checkYourAnswers.amendReason.label = Additional Information
checkYourAnswers.nowSend = Now submit your return
checkYourAnswers.bySubmitting = By submitting this return, you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.confirmAndSend = Confirm and send
checkYourAnswers.cancel = <a href="{0}" class="govuk-link">Cancel this amendment</a>
checkYourAnswers.amendedAnswers = Amended answers
checkYourAnswers.nowSendAmend = Now send your amended return
checkYourAnswers.bySendingAmend = By sending this request to amend your return, you are confirming that, to the best of your knowledge, the details you are providing are correct.
checkYourAnswers.submittingYourRequest = Submitting your request to amend your return
checkYourAnswers.youCannotSubmit = You cannot submit this request as you have not made any changes.

submitted.title = Return submitted
submitted.heading = Return submitted
submitted.reference = ECL return number: {0}
submitted.amountToPay = Amount you need to pay: {0}
submitted.subHeading = What you need to do next
submitted.p1 = You have submitted a return for the Economic Crime Levy (ECL) on {0} for the financial year {1}/{2}. You will receive a confirmation email. Please save this for your records.
submitted.p2 = You must pay the levy for the {0}/{1} financial year by {2}. You will not receive an email or notification from HMRC to remind you to make a payment.
submitted.p3 = Your ECL return number must be used as a payment reference when you pay the levy. You will also be able to find your return number in your <a href="{0}" class="govuk-link">ECL account</a>.
submitted.p5 = You will be charged interest if you make a late payment.
submitted.p4 = If you use an incorrect reference number, there will be a delay in the payment being allocated correctly.
submitted.p6 = You can pay the levy by reading the <a target="_blank" href="https://www.gov.uk/guidance/pay-your-economic-crime-levy" class="govuk-link">guidance on how to pay (opens in a new tab)</a>.
submitted.p7 = We have sent a confirmation email to {0}
submitted.payLevyLater = You will be able to pay the levy from August 2023.

nilSubmitted.title = Return submitted
nilSubmitted.heading = Return submitted
nilSubmitted.amountToPay = Amount you need to pay: {0}
nilSubmitted.subHeading = What you need to do next
nilSubmitted.p1 = You have submitted a return for the Economic Crime Levy (ECL) on {0} for the financial year {1}/{2}. You do not need to pay the levy for this financial year.
nilSubmitted.p2 = You can find information about your return in your <a href="{0}" class="govuk-link">ECL account</a>.
nilSubmitted.p3 = We have sent a confirmation email to {0}. Please save this for your records.

amend.submitted.title = Economic Crime Levy return amendment requested - Amend your Economic Crime Levy return - GOV.UK
amend.submitted.heading = Economic Crime Levy return amendment requested
amend.submitted.p1 = You have requested to amend a return for the Economic Crime Levy (ECL) for the financial year {1} to {2}.
amend.submitted.p2 = We have sent a confirmation email to
amend.submitted.saveEmail = Please save this for your records
amend.submitted.p3 = You can find out how to pay the levy by reading the <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy" class="govuk-link">guidance on how to pay</a>.
amend.submitted.h2 = What happens next
amend.submitted.p4 = We will review your answers. We may contact you using the details you provided if we need any more information. This process will take up to 15 working days.
amend.submitted.p5 = We will send you a letter once we''ve amended your return. You won''t be able to view these changes until after you''ve received this letter.
amend.submitted.p6 = We will send the letter to:
amend.submitted.eclRef = ECL reference number:


exit.survey.link = <a href="{0}" class="govuk-link">What did you think of this service?</a>
exit.survey = {0} (takes 30 seconds) to exit survey.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We saved your answers.

notRegistered.title = You must register for the Economic Crime Levy before you submit a return - Economic Crime Levy - GOV.UK
notRegistered.heading = You must register for the Economic Crime Levy before you can submit a return
notRegistered.body1 = You cannot submit an Economic Crime Levy (ECL) return.
notRegistered.body2 = This could be because you have not registered for the Economic Crime Levy.
notRegistered.body3 = If you have already registered and received an ECL reference number, you will need to add the levy to your <a href="{0}" class="govuk-link">business tax account</a>.

agentCannotSubmitReturn.title = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.heading = You cannot use this service to submit an Economic Crime Levy return
agentCannotSubmitReturn.p1 = Agents cannot submit an Economic Crime Levy (ECL) return on behalf of a client.
agentCannotSubmitReturn.p2 = Your client must submit a return using their own Government Gateway ID.
agentCannotSubmitReturn.p3 = Go to your {0}.
agentCannotSubmitReturn.p3.link = <a href="https://www.gov.uk/guidance/sign-in-to-your-agent-services-account" class="govuk-link">agent services account</a>

alreadySubmittedReturn.title = You have already submitted a return for the {0}-{1} financial year
alreadySubmittedReturn.heading = You have already submitted a return for the {0}-{1} financial year
alreadySubmittedReturn.p1 = You submitted a return for the {0}-{1} financial year on {2}.
alreadySubmittedReturn.p2 = You can <a href="{0}" class="govuk-link">amend this return</a>
alreadySubmittedReturn.p3.v1 = Go to your <a href="{0}" class="govuk-link">returns history</a> in your Economic Crime Levy account if you want to submit a return for another financial year.
alreadySubmittedReturn.p3.v2 = Go to your <a href="{0}" class="govuk-link">returns history</a> in your Economic Crime Levy account if you want to submit a return for another financial year or amend a submitted return.

noObligationForPeriod.title = You cannot submit a return for this financial year
noObligationForPeriod.heading = You cannot submit a return for this financial year
noObligationForPeriod.p1 = You cannot submit a return for the this financial year right now.

choosePeriod.title = You need to choose a financial year before you submit a return
choosePeriod.heading = You need to choose a financial year before you submit a return
choosePeriod.p1 = You need to select which financial year you want to submit a return for.
choosePeriod.p2 = Go to your <a href="{0}" class="govuk-link">returns history</a> in your Economic Crime Levy account to submit a return for a financial year.

date.month.1 = January
date.month.2 = February
date.month.3 = March
date.month.4 = April
date.month.5 = May
date.month.6 = June
date.month.7 = July
date.month.8 = August
date.month.9 = September
date.month.10 = October
date.month.11 = November
date.month.12 = December

band.Small = small
band.Medium = medium
band.Large = large
band.VeryLarge = very large

band.Small.label = Small
band.Medium.label = Medium
band.Large.label = Large
band.VeryLarge.label = Very large

band.Small.defaultRange = Less than £10.2 million
band.Medium.defaultRange = £10.2 million to £36 million
band.Large.defaultRange = £36 million to £1 billion
band.VeryLarge.defaultRange = £1 billion or more

otherRegistration.pdfHtml.title = Application to amend return for the Economic Crime Levy
otherRegistration.pdfHtml.submissionDate = Submission date: {0}

amendReason.title = Why are you requesting to amend your return?
amendReason.label = {0} to {1}
amendReason.h1 = Why are you requesting to amend your return?
amendReason.p1 = Enter any information relating to your request to amend your return. Do not include personal or financial information, like your National Insurance number or credit card details.
amendReason.error.required = Enter the reason why you are requesting to amend your return

cancelReturnAmendment.title = Are you sure you want to cancel your request to amend your return?
cancelReturnAmendment.heading = Are you sure you want to cancel your request to amend your return?
cancelReturnAmendment.body = Your answers will be deleted.
cancelReturnAmendment.error.required = Select yes if you want to cancel your request to amend your return

savedResponses.title = Your answers have been saved
savedResponses.h1 = Your answers have been saved
savedResponses.h2 = What would you like to do?
savedResponses.true = Continue with your saved answers
savedResponses.false = Delete your progress and start again
savedResponses.error.required = Select the first option if you want to continue with your saved answers

govukErrorMessage.visuallyHiddenText = Error