site.start = Dechrau nawr

start.amend.title = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} | {1}
start.amend.h1 = Diwygio’ch datganiad Ardoll Troseddau Economaidd ar gyfer {0} | {1}
start.amend.table.header = Manylion datganiad ECL
start.amend.table.returnNumber = Rhif datganiad ECL
start.amend.p1 = Defnyddiwch y gwasanaeth hwn i ddiwygio’ch datganiad Ardoll Troseddau Economaidd (ECL) ar gyfer blwyddyn ariannol {0} | {1}.
start.amend.p2 = Ni fyddwch yn gallu defnyddio’r atebion gwnaethoch eu hanfon ar gyfer eich datganiad gwreiddiol. Bydd angen i chi cyflwyno’ch atebion i gyd eto, yn cynnwys yr hyn yr ydych am ei ddiwygio.
start.amend.h2 = Cyn i chi ddechrau
start.amend.p3 = Mae’n rhaid i chi roi gwybod i ni am:
start.amend.b1 = eich cyfnod cyfrifyddu ar gyfer eich sefydliad - efallai y bydd gennych fwy nag un cyfnod cyfrifyddu sy’n dod i ben yn y flwyddyn ariannol hon
start.amend.b2 = eich refeniw yn y DU yn ystod unrhyw gyfnodau cyfrifyddu perthnasol
start.amend.b3 = os ydych wedi cyflawni gweithgareddau a reoleiddir gan reoliadau gwrth-wyngalchu arian (AML) yn ystod y flwyddyn ariannol ddiwethaf
start.amend.b4 = manylion cyswllt y person yn eich sefydliad sy’n llenwi’r datganiad hwn
start.amend.p4 =

amend.submitted.title = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.heading = Datganiad Ardoll Troseddau Economaidd wedi’i diwygio
amend.submitted.p1 = Rydych wedi diwygio datganiad ar gyfer yr Ardoll Troseddau Economaidd (ECL) ar {0} ar gyfer blwyddyn ariannol {1} | {2}.
amend.submitted.p2 = Rydym wedi anfon e-bost cadarnhau i {0}. Cadwch hwn ar gyfer eich cofnodion.
amend.submitted.p3 = Gallwch dalu’r ardoll drwy ddarllen yr <a href="https://www.gov.uk/guidance/pay-your-economic-crime-levy">arweiniad ar sut i dalu</a>.
amend.submitted.h2 = Yr hyn sy’n digwydd nesaf
amend.submitted.p4 = Byddwn yn adolygu’ch atebion. Os oes angen rhagor o wybodaeth arnom mae’n bosibl byddwn yn cysylltu â chi drwy ddefnyddio’r manylion yr ydych wedi eu rhoi. Bydd y broses hon yn cymryd 15 diwrnod gwaith.
amend.submitted.p5 = Byddwn yn anfon llythyr atoch ar ôl i ni ddiwygio’ch datganiad. Ni fyddwch y gallu bwrw golwg dros y newidiadau hyn nes eich bod wedi cael y llythyr hwn.

exit.survey.link = <a href="{0}" class="govuk-link">Beth oedd eich barn am y gwasanaeth hwn?</a>
exit.survey = {0} (mae’n cymryd 30 eiliad) i adael yr arolwg.

